<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Header</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[/**
* @author Trygve Botnen

* Copyright 2021 Trygve Botnen

* This file is part of SdGraphics.

    SdGraphics is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    SdGraphics is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SdGraphics.  If not, see <https://www.gnu.org/licenses/>.
*/]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>